[00:02.10] Hoo!
[00:04.53] Yeah it's another one of them marvelous shits
[00:06.02] Yeah, Flipmode, huh, Busta Rhymes shit, yeah
[00:11.15] So remarkable, yeah
[00:14.62] As I say it over and over again
[00:17.36] From song to song, yeah, so remarkable
[00:19.50] Hah, heh, yeah, so remarkable
[00:34.00] 
[00:22.29] Yo, yo, Busta Rhymes the immaculate raw
[00:27.35] Hardcore, riggady raw, lay niggas flat on the floor
[00:30.68] We climb into the back of the four
[00:32.79] Nonchalant flavor fo' sure, Timbs wit a aqua valor
[00:35.66] Flava like you never seen it before
[00:37.44] Ha, holy, sacred, and pure
[00:40.54] Flipmode, be on it fo' sure
[00:41.74] Be incredible to settle the score
[00:43.54] Like a nigga shot you in the face, through the peephole in the door
[00:46.68] From New York, down to Singapore
[00:48.74] Keep you niggas jumpin' around, had the bitches beggin fo' more
[00:52.01] Street niggas, yeah we speak for the poor
[00:54.07] Now we stack cheddar galore, when we shop and buy at the store
[00:57.82] Metaphor like nuclear war
[00:59.72] I warned niggas if you try to bite, shit I'll leave a crack in your jaw
[01:03.24] Take the livest niggas out on a tour
[01:05.16] Make a nigga black in the spot, make you wanna take off a door
[01:36.16] 
[01:07.97] (CHORUS:)
[01:08.79] All my dogs who hustle everyday
[01:11.28] All my dogs who hustle everyday now
[01:13.83] Own a store laundrymat around the way
[01:15.82] And own a store laundrymat around the way now
[01:17.48] We got to get it, YEAH!
[01:19.58] My niggas, all my niggas
[01:24.30] Show Me What You Got for me, what you got for me
[01:28.10] All my niggas what ya got for me
[01:30.56] All my shorties who stay fresh everyday
[01:33.03] All my shorties that stay fresh everyday
[01:35.96] My get money bitches who still hang around the way
[01:38.22] All my get money bitches that chill around the way now
[01:41.25] We got to get it, YEAH! We gotta...
[01:44.15] My bitches, all my bitches, c'mon
[01:47.28] Tell me what you got for me
[01:49.27] What you got for me, all my bitches what you got for me
[02:16.77] 
[01:52.26] Now, yo, we stay packin the toast
[01:55.47] Could give a fuck, bust at a ghost
[01:57.16] And end up on the front of the post
[01:58.62] Niggas know that I be rockin the most
[02:00.41] Fuckin Ethiopian bitches, living in the ivory coast
[02:02.75] Let me drug y'all niggas up wit a dose
[02:06.04] Make you act just like you suppose'
[02:08.49] Watch a nigga playin me close
[02:10.15] Nowadays type of dough that we gross
[02:11.89] I celebrate and throw me a roast
[02:13.82] And get an old face for a host
[02:15.58] We get it hype even when we be calm
[02:17.43] Niggas know my word is my bond
[02:19.49] When we come you know we the bomb
[02:20.95] Hypnotic shit, get you retarded
[02:22.73] Shoulda known it was a bad move
[02:24.47] Fuckin around and gettin me started
[02:25.87] Still whippin in the back of the truck
[02:27.55] So what, not givin a fuck
[02:29.67] In the streets, livin it up
[02:32.56] So what happened to the last nigga bust
[02:34.46] Could give a fuck whoever he was
[02:36.17] Throw them niggas outta the clubs
[02:37.62] Them niggas all, shit turnin me off
[02:39.70] Tie 'em up, makin 'em cough
[02:41.63] Gag 'em in the throat wit a cloff
[02:42.75] After that we go and wild for the night
[02:45.34] Make 'em know the style for the night
[02:46.98] Car low, pile for the night
[02:48.83] You know we always give y'all niggas a blaze
[02:50.62] Black it out and party for days
[02:52.64] Let y'all niggas fuck with the strays
[02:54.30] Fuckin dimes at the end of the days
[02:56.58] Gettin money but it's too late
[02:58.37] Got a nigga stuck in his ways
[03:12.87] 
[02:59.52] (CHORUS:)
[03:00.13] All my dogs who hustle everyday
[03:01.32] All my dogs who hustle everyday now
[03:03.51] Own a store laundrymat around the way
[03:06.39] And own a store laundrymat around the way now
[03:09.01] We got to get it, YEAH!
[03:11.33] My niggas, all my niggas
[03:15.17] Show Me What You Got for me, what you got for me
[03:18.15] All my niggas what ya got for me
[03:20.32] All my shorties who stay fresh everyday
[03:23.22] All my shorties that stay fresh everyday
[03:25.78] My get money bitches who still hang around the way
[03:28.69] All my get money bitches that chill around the way now
[03:31.50] We got to get it, YEAH! We gotta...
[03:35.73] My bitches, all my bitches, c'mon
[03:37.96] Tell me what you got for me
[03:40.36] What you got for me, all my bitches what you got for me