[00:22.58] You tell me I'm the only one
[00:49.46] That my love is second to none
[00:53.32] You have to practice the love you preach
[00:56.97] If my love you want to keep
[01:10.47] 
[01:01.22] Don't hold back on your love
[01:05.46] You don't know what you're missing until I'm gone
[01:29.96] 
[01:10.60] You don't know what you got
[01:17.37] Until you lose it
[01:19.53] You abuse it
[01:21.66] You don't know what you got
[01:25.36] Don't confuse it
[01:27.51] How you use it
[01:29.69] Come on
[01:33.19] 
[01:31.13] Don't give me all material things
[01:41.22] Don't you tell me what you really don't mean
[01:45.77] I don't need your loving that bad
[01:49.82] I can read between the lines
[02:03.82] 
[01:53.93] Don't hold back on your love
[01:57.74] You don't know what you're missing until I'm gone
[02:22.24] 
[02:02.93] You don't know what you got
[02:09.79] Until you lose it
[02:12.19] You abuse it
[02:14.09] You don't know what you got
[02:17.66] Don't confuse it
[02:20.06] How you use it
[02:27.06] 
[02:21.73] You don't know what you got
[02:25.94] Until you lose it
[02:28.15] You abuse it
[02:29.82] You don't know what you got
[02:33.87] Don't confuse it
[02:36.08] How you use it
[02:43.08] 
[02:37.50] Don't hold back on your love
[02:58.64] You won't know what you're missing until I'm gone
[03:23.14] 
[03:03.80] You don't know what you got
[03:10.27] Until you lose it
[03:12.36] You abuse it
[03:14.57] You don't know what you got
[03:18.07] Don't confuse it
[03:20.53] How you use it
[03:27.53] 
[03:22.60] You don't know what you got
[03:26.23] Until you lose it
[03:28.60] You abuse it
[03:30.32] You don't know what you got
[03:34.23] Don't confuse it
[03:36.44] How you use it
[03:43.44] 
[03:38.34] What you got
[03:44.61] Hey
[03:45.86] What you got