[00:01.96] Keepin' it real world wide baby
[00:05.47] Limp Bizkit's in the house so bring it on
[00:09.76] I'd like to dedicate this song to you
[00:13.26] For makin' my dreams come true for the millenium
[00:18.60] Are you ready?
[00:20.77] Then get the fuck up!
[00:31.27] 
[00:30.73] Who's hot, who's not?
[00:41.23] 
[00:35.80] Where you at Jacksonville
[00:38.18] Rochester, Louisville
[00:40.45] Columbia, Hartford, Milwaukee and Lewiston, Maine?
[00:45.12] Where you at Providence, Nashville, Memphis, Lauderdale
[00:49.80] Portland, Orlando, Chicago and Frisco?
[00:54.35] I left my heart in Austin with Mary Campbell
[00:56.71] Got lost in Boston lookin' for the tea party
[00:59.27] Met a child molester in Worchester
[01:01.21] I need a Kleenex everytime I'm leavin' Phoenix
[01:03.56] I get silly when I play in Philly
[01:05.38] Limp Bizkit committee down in Kansas City
[01:08.19] Never know what I'm in for when I'm playin' Denver
[01:10.57] Hard rock don't stop down in Vegas
[01:12.60] In Cincinnati the girls call me daddy
[01:14.73] And I probably ain't leavin' the next time I'm in Cleveland
[01:17.31] Found my lucky coin in Des Moines
[01:19.32] And spit on a boy named Tina in Pasadena
[01:21.88] We get the swing from New Orleans
[01:23.30] Fort Worth and Dallas, we toast when we're tippin' up the Challis
[01:26.25] Tulsa, St. Louis, Sacto, Mesa, Norfolk, Lawrence, Minneapolis
[01:30.15] St. Paul, North Hampton, Detroit, Omaha, New York, LA
[01:33.65] What can I say? I can't name 'em all
[01:35.55] So somebody, anybody, everybody, get the fuck up!
[02:00.05] 
[01:42.38] Show me what you got
[01:49.02] Show me what you got
[01:51.92] Hey, ladies
[01:55.73] Who's hot, who's not?
[01:56.88] Who? Who?
[02:02.33] Who's hot, who's not?
[02:12.83] 
[02:07.20] I can't help but believe in these friends
[02:09.32] These bands, these stories and the places that I've been
[02:11.93] I thank God, mom and dad
[02:13.88] Adriana for the love I feel inside
[02:16.37] Jordan, my phat ass band
[02:18.05] Without 'em I'd be nothin' but a pumpkin shoved inside a can
[02:21.29] Without the fans there wouldn't be no show
[02:23.23] And if that was really so than life would really blow
[02:25.98] To the firm, you always got my back
[02:27.96] Korn for the love and the swappin' up of tracks
[02:30.05] My brother Cory D, my man Terry Date
[02:32.33] We brought it to the plate and you made it sound great
[02:34.96] Scott Weiland the melody man
[02:36.94] If you can't sing it then nobody can
[02:39.30] Wu-Tang Clan, skills from the Method
[02:41.46] The world's best MC kills on this record
[02:44.17] Slim Shady, the crazy ass cracker
[02:45.91] Staind, a brand new drug for your brain
[02:48.78] Les Claypool for actin' like a fool
[02:50.65] And all of the bands for the demos that were cool
[02:53.31] I'm so grateful for this life of mine
[02:55.33] The ones I didn't thank, I will some other time
[02:57.71] Now I just want somebody, anybody, everybody to get the fuck up!
[03:29.71] 
[03:04.67] And show me what you got
[03:11.39] Show me what you got
[03:14.19] Hey, ladies
[03:17.99] Who's hot, who's not?
[03:19.12] Who? Who?
[03:24.63] Who's hot, who's not?
[03:27.78] Who's hot, baby?
[03:39.15] Who's hot?
[03:44.15] 
[03:46.44] Yeah Lethal, I like that beat
[03:51.30] Bring it!
[03:52.99] Bring it!
[03:55.22] I've been around this world and then some
[03:57.68] Dum ditty dum kid, where you comin' from?
[04:00.75] I went from the garage to steppin' on these stages
[04:03.92] Outrageous rhymes left my mind and soon became contagious
[04:08.11] An MC with bad habits I am, I see a mic then I grab it
[04:12.82] It's scary, ain't it?
[04:14.69] Comin' raw with no corrections, savin' all perfections
[04:18.18] For what I do with my erections so dream on