[00:04.39] Yeah
[00:06.39] 
[00:10.62] (Mr. JT, now what you got for me?)
[00:12.34] (Mr. JT, now what you got for me?)
[00:15.07] (Mr. JT, now what you got for me?)
[00:17.36] (Mr. JT, now what you got, what you got?)
[00:37.86] 
[00:20.32] (Mr. JT, now what you got for me?)
[00:22.72] (Mr. JT, now what you got for me?)
[00:25.39] (Mr. JT, now what you got for me?)
[00:28.09] (Mr. JT, now what you got, what you got?)
[00:48.59] 
[00:31.30] You're sneaky from the corner of my eye
[00:35.74] I saw you eyeing me, I know that you're watching
[00:41.36] Tell me: what would you do if I encouraged you
[00:46.36] To get next to me when nobody's watching?
[01:06.86] 
[00:51.80] The way your body keeps moving
[00:54.42] Is something that makes me weak
[00:57.39] Let's start our own little secrets
[01:00.08] For just you and me to keep
[01:02.76] Too late to come or shy now
[01:05.04] You've already gone this far
[01:08.03] So baby make your move, take charge
[01:10.75] Show me what you got for me
[01:24.25] 
[01:12.77] Oh no
[01:13.76] (Girl)
[01:14.10] Is that your hands
[01:14.79] (Your hands)
[01:15.73] Rubbing on me?
[01:17.37] Oh no
[01:18.00] (Girl)
[01:19.07] Is that your hands
[01:20.09] (Your hands)
[01:21.02] Feeling on me?
[01:22.37] Oh no
[01:23.41] (Girl)
[01:24.16] Is that your hands
[01:25.45] (Your hands)
[01:26.15] Rubbing on me?
[01:27.88] If so
[01:28.47] (Girl)
[01:29.14] If that's your hands
[01:30.38] (Your hands)
[01:31.08] Then tell me what you got for me
[01:47.08] 
[01:33.09] Baby, I can tell that you want to do more
[01:37.74] Than just dance with me and I don't mind you flirting
[01:43.03] But honestly, do you really wanna spend the whole night
[01:48.19] Passing looks at me?
[01:50.06] (Looks at me)
[01:50.72] Come over here and get to working
[02:07.22] 
[01:53.78] The way your body keeps moving
[01:56.43] Is something that makes me weak
[01:58.47] (Makes me weak)
[01:59.01] Let's start our own little secrets
[02:01.38] (Yeah)
[02:01.83] For just you and me to keep
[02:03.87] (Us to keep)
[02:04.27] Too late to come or shy now
[02:07.12] You've already gone this far
[02:09.49] So baby make your move, take charge
[02:11.74] (Ooh)
[02:12.43] Show me what you got for me
[02:25.93] 
[02:14.18] Oh no
[02:15.03] (Girl)
[02:15.83] Is that your hands
[02:16.75] (Your hands)
[02:17.23] Rubbing on me?
[02:19.19] Oh no
[02:19.79] (Girl)
[02:20.49] Is that your hands
[02:21.87] (Your hands)
[02:22.17] Feeling on me?
[02:24.43] Oh no
[02:25.44] (Girl)
[02:25.85] Is that your hands
[02:27.13] (Your hands)
[02:27.47] Rubbing on me?
[02:29.88] If so
[02:30.41] (Girl)
[02:31.14] If that's your hands
[02:32.10] (Your hands)
[02:32.88] Then tell me what you got for me
[02:48.88] 
[02:35.46] Oh, oh, oh, oh
[02:37.78] Oh, oh, oh, oh
[02:39.47] (What you got)
[02:40.13] Oh, oh, oh, oh
[02:42.70] Oh, oh, oh, oh
[02:44.44] (What you got)
[02:51.44] 
[02:45.41] Oh, oh, oh, oh
[02:47.82] Oh, oh, oh, oh
[02:49.83] (What you got)
[02:50.44] Oh, oh, oh, oh
[02:53.14] Oh, oh, oh, oh
[03:00.14] 
[02:55.52] Oh no
[02:56.17] (Oh no)
[02:56.49] (Girl)
[02:57.16] Is that your hands
[02:58.20] (Your hands)
[02:58.87] Rubbing on me?
[03:00.46] Oh no
[03:01.19] (No)
[03:01.55] (Girl)
[03:02.42] Is that your hands
[03:03.52] (Your hands)
[03:04.18] Feeling on me?
[03:05.78] Oh no
[03:06.45] (Girl)
[03:06.86] Is that your hands
[03:08.45] (Your hands)
[03:08.84] Rubbing on me?
[03:09.50] (Rubbing on me)
[03:11.46] If so
[03:11.81] (Girl)
[03:12.57] If that's your hands
[03:13.53] (Your hands)
[03:14.18] Then tell me what you got for me
[03:15.92] (If that's your hands)
[03:26.92] 
[03:16.95] Oh, oh, oh, oh
[03:18.53] Oh, oh, oh, oh
[03:20.92] (What you got)
[03:22.26] Oh, oh, oh, oh
[03:23.96] Oh, oh, oh, oh
[03:24.95] (Do do do do do do do do do do do do do)
[03:26.51] (What you got)
[03:27.28] Oh, oh, oh, oh
[03:29.23] Oh, oh, oh, oh
[03:30.10] (What you got)
[03:31.93] Oh, oh, oh, oh
[03:34.22] Oh, oh, oh, oh
[03:36.27] (Oh no)
[03:39.77] 
[03:43.30] Oh no your hands feeling on me
[03:58.30] 
[03:58.51] Oh no your hands rubbing on me
[04:06.11] Le do do do do do do do do do
[04:10.93] Le do do do do do do do do do
[04:15.52] Le do do do do do do do do do