[00:12.36] Don't wanna be a drag, everybody gotta bag
[00:26.11] I know you know, 'bout the emperor's clothes
[00:48.11] 
[00:35.26] You don't know what you got, until you lose it
[00:39.98] You don't know what you got, until you lose it
[00:44.56] You don't know what you got, until you lose it
[00:49.05] Oh baby, baby, baby gimme one more chance
[01:09.55] 
[01:06.03] Well it's Saturday night and I just gotta rip it up
[01:13.14] Sunday morning I just gotta give it up
[01:19.01] Come Monday momma and I just gotta run away
[01:24.78] You know it's such a drag to face another day
[01:47.28] 
[01:31.14] You don't know what you got, until you lose it
[01:35.19] You don't know what you got, until you lose it
[01:39.83] You don't know what you got, until you lose it
[01:44.88] Oh baby, baby, baby gimme one more chance
[02:05.38] 
[02:01.71] You know the more it change, the more it stays the same
[02:13.06] You gotta hang on in, you gotta cut the string
[02:36.06] 
[02:22.05] You don't know what you got, until you lose it
[02:26.66] You don't know what you got, until you lose it
[02:31.12] You don't know, you don't know what you got, until you lose it
[02:35.75] Oh baby, baby, baby gimme one more chance