[00:01.85] Aye-aye-aye-aye
[00:06.75] Aye-aye-aye-aye
[00:14.25] 
[00:11.93] You wanna call me baby
[00:13.88] You wanna earn my love
[00:16.54] You wanna give me everything
[00:18.89] That I've been dreaming of
[00:21.12] You're dancing all up on me
[00:23.64] Expecting something more
[00:26.18] But shouldn't I know who you are
[00:28.45] If I'm gonna be yours?
[00:39.45] 
[00:31.13] Hey boy tell me
[00:33.64] Will you be there when I need you?
[00:35.78] Hey boy tell me
[00:38.25] Oh, why should I just believe you?
[00:40.75] Don't get me wrong, I'm into you
[00:42.67] But I'm just not that girl
[00:45.12] So don't just tell me
[00:48.01] Baby show me what you're made of
[01:04.01] 
[00:50.31] Aye-aye-ye-aye
[00:52.64] If you wanna be with me
[00:54.96] Aye-aye-ye-aye
[00:57.42] Show me what you got
[00:59.72] Aye-aye-ye-aye
[01:01.83] Go ahead and let me see
[01:04.51] Aye-aye-ye-aye
[01:06.87] Show me what you got
[01:16.87] 
[01:09.32] You're trying to get it popping
[01:11.23] You're trying to change my mind
[01:13.94] You're trying to take me home tonight
[01:16.79] But you should take your time
[01:19.05] And maybe I'm old fashioned
[01:21.10] Or maybe you're too fresh
[01:23.34] 'Cause you could be a billionaire
[01:26.19] But that won't get you this
[01:39.69] 
[01:28.67] Hey boy tell me
[01:31.38] Will you be there when I need you?
[01:33.48] Hey boy tell me
[01:35.90] Oh, why should I just believe you?
[01:37.83] Don't get me wrong, I'm into you
[01:39.97] But I'm just not that girl
[01:42.86] So don't just tell me
[01:45.56] Baby show me what you're made of
[02:01.56] 
[01:47.81] Aye-aye-ye-aye
[01:50.34] If you wanna be with me
[01:52.42] Aye-aye-ye-aye
[01:54.97] Show me what you got
[01:57.21] Aye-aye-ye-aye
[01:59.75] Go ahead and let me see
[02:02.28] Aye-aye-ye-aye
[02:04.73] Show me what you got
[02:14.73] 
[02:11.70] In case you didn't notice
[02:14.15] I think you're really fly
[02:16.47] But, baby, show me what you got
[02:19.11] What you got inside
[02:28.61] 
[02:23.78] Hey, boy, tell me
[02:26.37] Will you be there when I need you?
[02:29.29] Hey, boy, tell me
[02:31.11] Oh, why should I just believe you?
[02:32.91] Don't get me wrong, I'm into you
[02:35.42] But I'm just not that girl
[02:38.29] So don't just tell me
[02:40.76] Baby show me what you're made of
[02:56.76] 
[02:43.22] Aye-aye-ye-aye
[02:45.33] If you wanna be with me
[02:47.85] Aye-aye-ye-aye
[02:50.10] Show me what you got
[02:52.41] Aye-aye-ye-aye
[02:54.94] Go ahead and let me see
[02:58.20] Aye-aye-ye-aye
[02:58.94] Show me what you got
[03:08.94] 
[03:02.02] Aye-aye-ye-aye
[03:04.77] If you wanna be with me
[03:07.01] Aye-aye-ye-aye
[03:09.33] Show me what you got
[03:11.82] Aye-aye-ye-aye
[03:14.33] Go ahead and let me see
[03:16.61] Aye-aye-ye-aye
[03:19.14] Show me what you got