[00:05.41] HARRY
[00:07.32] Remember the pub where our fathers went
[00:10.94] To spend the end of the day?
[00:24.94] 
[00:14.64] CHARLIE
[00:16.51] Remember the yard behind the pub
[00:19.25] Where we would run and play?
[00:33.25] 
[00:22.88] HARRY
[00:23.73] Yeah, well, now the pub is a laundromat
[00:43.23] 
[00:25.56] CHARLIE
[00:26.45] Now, the yard is a high-rise flat
[00:42.95] 
[00:30.19] HARRY
[00:31.02] You can't go back
[00:33.77] You can't make it last
[00:44.77] 
[00:36.57] HARRY
[00:37.46] You've gotta take what you've got
[00:41.16] Even when your life is in knots
[00:45.70] You take aim, take your shot
[00:49.37] Sometimes, you've got to re-write the plot
[00:54.93] You've got to take what you've got
[01:11.93] 
[00:56.80] CHARLIE
[00:57.77] You'd always say that one of these days
[01:01.35] You'd get out of Northampton town
[01:17.85] 
[01:03.12] HARRY
[01:04.01] You'd always that you wouldn't stay
[01:07.75] No, you wouldn't stick around
[01:22.25] 
[01:11.41] CHARLIE
[01:12.38] Never knew what I wanted before
[01:15.91] Now I'm even more unsure
[01:27.91] 
[01:19.76] HARRY
[01:20.68] You can't move on if you're still in the past
[01:43.18] 
[01:25.29] You've gotta take what you've got
[01:28.97] Even when your life is in knots
[01:34.40] You take aim, take your shot
[01:39.03] Sometimes, you've got to re-write the plot
[01:43.51] You've got to take what you've got
[02:00.51] 
[01:46.21] CHARLIE
[01:47.18] Everybodys telling me what I need to be
[01:53.50] Change with the times, move to London town
[01:58.15] Or live out a legacy
[02:03.75] Well, maybe this time, Ill take a chance
[02:07.55] Leap into the vast expanse
[02:11.15] Maybe this time, Ill seize my destiny
[02:15.69] My destinyyyyyyyy!
[02:20.22] ...yyyyyyyyyeh.
[02:27.72] 
[02:25.72] HARRY
[02:26.63] If youre on the wrong road, turn back
[02:45.13] 
[02:30.28] CHARLIE
[02:31.14] So, youll help me out?
[02:32.00] Thank you, Harry.
[02:40.50] 
[02:34.72] Two, three!
[02:40.22] 
[02:35.63] HARRY/CHARLIE
[02:36.58] You've gotta take what you've got
[02:40.18] Even when your life is in knots
[02:42.95] You take aim, take your shot
[02:47.59] Sometimes, you've got to re-write the plot
[02:52.13] You've got to take what you've got